{
    "name": "jujiang/jjpush",
    "autoload": {
        "psr-4": {
            "Jujiang\\JJpush\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zzy",
            "email": "289459798@qq.com"
        }
    ],
    "require": {
        "php": ">=7.3",
        "guzzlehttp/guzzle": "7.4.2"
    }
}
